PORT = 5000
# MONGO_URL =  "mongodb+srv://yennic0302:Nicyen0302..@cluster0.lznnd2n.mongodb.net/?retryWrites=true&w=majorityyen-chat"
MONGO_URL = "mongodb+srv://yennic0302:Nicyen0302..@cluster0.lznnd2n.mongodb.net/?retryWrites=true&w=majority"
FRONT_URL = 'https://yen-chat-from-5srqp89cm-yennic0302.vercel.app/'